<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Equibles.AgentQL</RootNamespace>
    <PackageId>Equibles.AgentQL</PackageId>
    <Description>Core attributes and configuration for AgentQL — translates EF Core models into LLM-friendly schema descriptions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Equibles.AgentQL.EntityFrameworkCore" />
  </ItemGroup>

</Project>
