# AgentQL

./: .codespellrc  .csharpierignore  .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Equibles.AgentQL.sln  README.md  SECURITY.md  codecov.yml
Equibles.AgentQL/: Equibles.AgentQL.csproj
Equibles.AgentQL.Demo/: DataSeeder.cs  Equibles.AgentQL.Demo.csproj  Program.cs  TravelDbContext.cs  appsettings.json
Equibles.AgentQL.Demo/Components/: App.razor  _Imports.razor
Equibles.AgentQL.Demo/Models/: Booking.cs  BookingStatus.cs  Destination.cs  LoyaltyTier.cs  PaymentMethod.cs
Equibles.AgentQL.EntityFrameworkCore/: Equibles.AgentQL.EntityFrameworkCore.csproj
Equibles.AgentQL.EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs
Equibles.AgentQL.EntityFrameworkCore/Query/: IQueryExecutor.cs  QueryExecutor.cs
Equibles.AgentQL.EntityFrameworkCore/Schema/: ISchemaProvider.cs  SchemaProvider.cs
Equibles.AgentQL.MicrosoftAI/: AgentQLPlugin.cs  Equibles.AgentQL.MicrosoftAI.csproj
Equibles.AgentQL.MicrosoftAI/Configuration/: AgentQLChatOptions.cs  AiProvider.cs
Equibles.AgentQL.MicrosoftAI/Extensions/: ServiceCollectionExtensions.cs
Equibles.AgentQL/Attributes/: AgentQLEntityAttribute.cs  AgentQLIgnoreAttribute.cs  AgentQLPropertyAttribute.cs
Equibles.AgentQL/Configuration/: AgentQLOptions.cs  IncludeBehavior.cs
Equibles.AgentQL/Models/: QueryResult.cs
src/: Directory.Build.props
src/Equibles.AgentQL/: Equibles.AgentQL.csproj
src/Equibles.AgentQL.Demo/: DataSeeder.cs  Equibles.AgentQL.Demo.csproj  Program.cs  TravelDbContext.cs
src/Equibles.AgentQL.Demo/Models/: BookingStatus.cs  Customer.cs  LoyaltyTier.cs  Payment.cs  PaymentMethod.cs
src/Equibles.AgentQL.Demo/Properties/: launchSettings.json
src/Equibles.AgentQL.Demo/wwwroot/: app.css  app.js
src/Equibles.AgentQL.EntityFrameworkCore/: Equibles.AgentQL.EntityFrameworkCore.csproj
src/Equibles.AgentQL.EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs
src/Equibles.AgentQL.EntityFrameworkCore/Query/: IQueryExecutor.cs  QueryExecutor.cs  ResultByteEstimator.cs
src/Equibles.AgentQL.EntityFrameworkCore/Schema/: ISchemaProvider.cs  SchemaProvider.cs
src/Equibles.AgentQL.MicrosoftAI/: AgentQLPlugin.cs  CapturedQueryResult.cs  Equibles.AgentQL.MicrosoftAI.csproj  SelfCorrectingChatClient.cs
src/Equibles.AgentQL.MicrosoftAI/Configuration/: AgentQLChatOptions.cs  AgentQLSelfCorrectionOptions.cs  AiProvider.cs
src/Equibles.AgentQL.MicrosoftAI/Extensions/: ChatClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Equibles.AgentQL/Attributes/: AgentQLEntityAttribute.cs  AgentQLIgnoreAttribute.cs  AgentQLPropertyAttribute.cs
src/Equibles.AgentQL/Configuration/: AgentQLOptions.cs  IncludeBehavior.cs
src/Equibles.AgentQL/Models/: QueryResult.cs
tests/Equibles.AgentQL.FunctionalTests/: ChatPageTests.cs  DemoAppFixture.cs  Equibles.AgentQL.FunctionalTests.csproj  FakeChatClient.cs  PlaywrightFixture.cs
tests/Equibles.AgentQL.IntegrationTests/: Equibles.AgentQL.IntegrationTests.csproj  FakeLlmPipelineTests.cs  IntegrationTestBase.cs  PostgresFixture.cs  QueryExecutorBlankInputTests.cs  QueryExecutorBlockCommentLiteralSanitizationTests.cs  QueryExecutorCommandTimeoutTests.cs  QueryExecutorCommitTests.cs  QueryExecutorCteWrappedSleepTimeoutTests.cs  QueryExecutorDoubleQuotedIdentifierSanitizationTests.cs  QueryExecutorDoubledQuoteEscapeSanitizationTests.cs  QueryExecutorMaxBytesTests.cs  QueryExecutorMaxColumnsTests.cs  QueryExecutorMaxSqlLengthTests.cs  QueryExecutorReadOnlyAlterTableDropColumnProtectionTests.cs  QueryExecutorReadOnlyAlterTableRenameProtectionTests.cs  QueryExecutorReadOnlyAlterUserSearchPathProtectionTests.cs  QueryExecutorReadOnlyCommentOnTableProtectionTests.cs  QueryExecutorReadOnlyCommitInjectionProtectionTests.cs  QueryExecutorReadOnlyCreateExtensionProtectionTests.cs  QueryExecutorReadOnlyCreateFunctionProtectionTests.cs  QueryExecutorReadOnlyCreateIndexProtectionTests.cs  QueryExecutorReadOnlyCreateSchemaProtectionTests.cs  QueryExecutorReadOnlyCreateSequenceProtectionTests.cs  QueryExecutorReadOnlyCreateTableAsSelectProtectionTests.cs  QueryExecutorReadOnlyCreateTriggerProtectionTests.cs  QueryExecutorReadOnlyCreateUserProtectionTests.cs  QueryExecutorReadOnlyCreateViewProtectionTests.cs  QueryExecutorReadOnlyCteDmlProtectionTests.cs  QueryExecutorReadOnlyCteInsertProtectionTests.cs  QueryExecutorReadOnlyCteUpdateProtectionTests.cs  QueryExecutorReadOnlyCteWrappedMergeProtectionTests.cs  QueryExecutorReadOnlyDeleteProtectionTests.cs  QueryExecutorReadOnlyDoBlockDeleteProtectionTests.cs  QueryExecutorReadOnlyDoBlockDynamicDropTableProtectionTests.cs  QueryExecutorReadOnlyDoBlockInsertProtectionTests.cs  QueryExecutorReadOnlyDoBlockTruncateProtectionTests.cs  QueryExecutorReadOnlyDoBlockUpdateProtectionTests.cs  QueryExecutorReadOnlyDropSchemaCascadeProtectionTests.cs  QueryExecutorReadOnlyDropTableProtectionTests.cs  (+33 more)
tests/Equibles.AgentQL.IntegrationTests/Fakes/: FakeChatClient.cs  ScriptedChatClient.cs
tests/Equibles.AgentQL.IntegrationTests/TestModel/: Booking.cs  Customer.cs  LoyaltyTier.cs  TravelTestDbContext.cs
tests/Equibles.AgentQL.UnitTests/: AgentQLPluginTests.cs  Equibles.AgentQL.UnitTests.csproj  SelfCorrectingChatClientStreamingTests.cs  SelfCorrectingChatClientTests.cs
tests/Equibles.AgentQL.UnitTests/Configuration/: AgentQLChatOptionsTests.cs  AgentQLChatOptionsUnknownProviderTests.cs  AgentQLOptionsTests.cs  EntityConfigurationValueTypePropertyTests.cs
tests/Equibles.AgentQL.UnitTests/Extensions/: ServiceCollectionExtensionsAnthropicProviderTests.cs  ServiceCollectionExtensionsInvalidProviderTests.cs  ServiceCollectionExtensionsOllamaProviderTests.cs  ServiceCollectionExtensionsOpenAIProviderTests.cs
tests/Equibles.AgentQL.UnitTests/Fakes/: FakeQueryTools.cs  ScriptedChatClient.cs
tests/Equibles.AgentQL.UnitTests/Models/: QueryResultTests.cs
(+44 files in other folders)
