<Project>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Equibles, Daniel Oliveira</Authors>
    <Company>Equibles</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://danielapoliveira.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/daniel3303/AgentQL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>efcore llm ai sql schema agent</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
