<Project>
  <!-- Repo-wide metadata. Packaging concerns live in src/Directory.Build.props
       so they never leak onto test projects. -->
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Equibles, Daniel Oliveira</Authors>
    <Company>Equibles</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://danielapoliveira.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/daniel3303/AgentQL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>efcore llm ai sql schema agent</PackageTags>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
