<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Equibles.AgentQL.MicrosoftAI</RootNamespace>
        <PackageId>Equibles.AgentQL.MicrosoftAI</PackageId>
        <Description>Microsoft.Extensions.AI bridge for AgentQL — exposes database schema and query tools as LLM function calls.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
        <PackageReference Include="Anthropic" Version="12.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Equibles.AgentQL.EntityFrameworkCore\Equibles.AgentQL.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
