<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Equibles.AgentQL.MicrosoftAI</RootNamespace>
    <PackageId>Equibles.AgentQL.MicrosoftAI</PackageId>
    <Description>Microsoft.Extensions.AI bridge for AgentQL — exposes database schema and query tools as LLM function calls.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Anthropic" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equibles.AgentQL.EntityFrameworkCore\Equibles.AgentQL.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
