<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Microsoft.Extensions.AI exposes nullable-annotated APIs; the testing
         standard permits nullable in test code where library APIs require it. -->
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.analyzers" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Respawn" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
  </ItemGroup>

  <ItemGroup>
    <!-- The whole project shares one PostgreSQL container + one global Respawn
         reset; tests must never run in parallel against it. -->
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Equibles.AgentQL\Equibles.AgentQL.csproj" />
    <ProjectReference Include="..\..\src\Equibles.AgentQL.EntityFrameworkCore\Equibles.AgentQL.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Equibles.AgentQL.MicrosoftAI\Equibles.AgentQL.MicrosoftAI.csproj" />
  </ItemGroup>
</Project>
