<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.analyzers" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Equibles.AgentQL\Equibles.AgentQL.csproj" />
    <ProjectReference Include="..\..\src\Equibles.AgentQL.EntityFrameworkCore\Equibles.AgentQL.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Equibles.AgentQL.MicrosoftAI\Equibles.AgentQL.MicrosoftAI.csproj" />
  </ItemGroup>
</Project>
